<!DOCTYPE html><!--현재문서의 형태선언-->
<html><!-- html문서는 태그열고 태그닫고 영역확인! -->
<head><!-- 문서내용x 문서정보 데이터의데이터 존재 -->
<meta charset="UTF-8"><!-- 문서의언어 -->
<title>반응형 홈페이지</title><!-- 문서의제목 브라우저상단표시 -->
<!-- 외부 css파일 불러오는 명령 (아래) -->
<link rel="stylesheet" href="/resources/sample/css/reset.css" type="text/css">
<!-- span태그 자리를 차지하지 않는 영역= 한뼘, px 픽셀 화면에 표시되는 크기의 단위 -->
<!-- :콜론(속성:값, key:value) ;세미콜론(문장의 끝) -->
<style>
/* 모바일용 스타일지정 시작 */
/* 헤더영역 시작*/
.header {
position:relative;/*상대적인 위치 다른예는 absolute 절대적인 위치 = fixed 붙박이*/
padding: 58px 5%;/*안쪽여백: 바깥쪽여백은 margin입니다. 18px(상하여백) 5%ㅈ=(좌우여백)*/
/* padding: 18px 5% 18px 5% 시계방향으로 진행 시작 위쪽부터 시작, 약자 위로 표시됩니다.
만약 padding : 18px 5% 18px; 3가지 모두 동일. 18px(상여백) 5%(좌우여백) 18px(하여백)
*/
}
.header .Logo{
float: Left;/*프로트: 떠다니는 영역. 역할은 세로배치를 가로배치로 변경처리에 사용됨*/
}
.header .menu-toggle-btn { /*토글:똑딱이버튼 */
float:right;
}
.header span {
display:block;height:10px;width:50px;background-color:red;
margin-bottom:10px;
}
/* 헤더영역 끝*/
/* 본문섹션 슬라이드영역 시작*/
#wrap .slider img {width: 100%}/* Cascade Style Sheet 특징 계단형 스타일지정
/* 본문섹션 슬라이드영역 끝*/
/* 모바일용 스타일지정 끝*/
</style>
<script type="/* 자바스크립트 시작*/

/*자바스크립트 끝*/"></script>
</head>
<body><!-- 문서내용이 들어가는 영역 -->
<div id= "wrap"><!-- 랩핑시킨 영역 -->
<header class= "header">
<!-- 상단 로고와 햄버거 메뉴영역 시작 -->
<h1 class="Logo">LOGO</h1><!-- 헤드라인 글자를 표시 h1 h6 -->
<div class="menu-toggle-btn">
<span></span>
<span></span>
<span></span>
</div>
<!--html5 시만텍 웹 = 의미가 있는 태그를 사용하게 해서 AI가 인식하게 됩니다. nav태그 -->
<nav class="gnb"><!-- gnb"글로벌네이게이션: 전체영역메뉴 Global Navigation -->
<!-- 리스트를 모여주는 태그 ul(UnOrdered List *.~, *.~) , ol(Orderd List 1.~, 2.~ ) -->
<ul>
<li>HOME</li>
<li>WE ARE</li>
<li>WORK</li>
<li>BLOG</li>
<li>CONTACT US</li>
</ul>
</nav>
<!-- 상단 로고와 햄버거 메뉴영역 끝 -->
</header>
<section>
<!-- 본문 슬라이드 영역 시작 -->
<!-- 이미지를 불러오는 태그 img -->
<!-- 경로:상대(./img), 절대경로(/resources/sample/img/...) -->
<!-- 태그안쪽에 지정한 스타일을 인라인스타일 -->
<div class="slider">
<img alt="고양이 이미지입니다." src="/resources/sample/img/cat.jpg">
</div>
<!-- 본문 슬라이드 영역 끝 -->
</section>
<footer>
<!-- 하단 로고 영역 시작 -->
LOGO
<!-- 하단 로고 영역 끝 -->
</footer>
</div>
</body>
</html>